<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="name_input">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Название: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="type_input">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>711</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Тип: </string>
   </property>
  </widget>
  <widget class="QSpinBox" name="price_input">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>721</width>
     <height>151</height>
    </rect>
   </property>
   <property name="suffix">
    <string> Цена</string>
   </property>
   <property name="maximum">
    <number>999999999</number>
   </property>
  </widget>
  <widget class="QPushButton" name="save_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>630</y>
     <width>241</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
